<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EAEAEA"
    tools:context=".LearnOnApp.LearnOn_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="4dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="SpaceECE"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_shape"
        android:textSize="20sp"
        android:titleTextColor="@color/black"
        android:text="Name Of Courses" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:gravity="center"
            android:fontFamily="@font/average"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Course Details"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Detail_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Mathemattics and statistics"/>

                <TextView
                    android:id="@+id/Detail_Mode_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Online on whatsapp"/>

                <TextView
                    android:id="@+id/Detail_Starting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Starting on : blah blah"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Important Note"
            android:fontFamily="@font/average"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardCornerRadius="10dp"
            android:elevation="6dp">

            <TextView
                android:id="@+id/Detail_Description"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="hello world"/>



        </androidx.cardview.widget.CardView>













        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/almendra"
                android:padding="15dp"
                android:text="Happy Learning!"
                android:textAlignment="center"
                android:textColor="@color/Spacece_Yellow"
                android:textSize="23dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/Buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:elevation="10dp"
                android:padding="15dp"
                android:textSize="15sp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Enroll Now!" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>